{
  "appId": "com.orirot.givit",
  "appName": "Givit",
  "webDir": "dist",
  "server": {
    "cleartext": true,
    "allowNavigation": [
      "*.google.com",
      "*.googleapis.com",
      "*.firebaseapp.com",
      "*.firebase.com",
      "*.gstatic.com",
      "*.googleusercontent.com",
      "*.onrender.com",
      "giveit-backend.onrender.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#ffffff"
    },
    "GoogleMaps": {
      "apiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "552189348251-93esjcu95at9ji45ugnddd60nistmqb6.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  },
  "android": {
    "webContentsDebuggingEnabled": true,
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsOpaque": false,
    "backgroundColor": "#ffffff",
    "hardwareAccelerated": true,
    "loggingBehavior": "none",
    "appendUserAgent": "GivitApp/1.0",
    "overrideUserAgent": "Mozilla/5.0 (Linux; Android 10; Mobile) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.120 Mobile Safari/537.36 GivitApp/1.0"
  },
  "ios": {
    "webContentsDebuggingEnabled": true,
    "backgroundColor": "#ffffff",
    "allowsLinkPreview": false,
    "handleApplicationNotifications": false
  }

}
